<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Work Journal Tools</title>
</head>

<body>

    <div class="container">
        <header>
            <div class="header-logo">
                <p>ideo</p>
            </div>
            <h1 class="header-title">
                Work Journal Tools
            </h1>
            <div class="header-info">
                <div class="header-info__slogan">
                    IDEO is a global design company. We create positive impact through design.
                </div>
                <div class="header-info__talk">
                    WANT TO TALK?
                </div>
                <div class="header-info__contact">
                    contact us
                </div>
            </div>
        </header>
    </div>
    <section class="section__crisis">
        <div class="container container-bg">
            <div class="section-desc">
                <h2 class="section-desc__title">
                    The Power and Potential of Design in a Global Crisis
                </h2>
                <p class="section-desc__text">
                    Tools, actions, and inspiration for navigating a changing world.
                </p>
                <button class="button button--main">read more</button>
            </div>
        </div>
    </section>
    <div class="container container--flex">
        <div class="section-desc--small">
            <h3 class="section-desc__title--small">
                IDEO is a global design company.
            </h3>
            <p class="section-desc__text--small">
                Learn more about the history and values driving our organization.
            </p>
            <button class="button button--yellow">about ideo</button>
        </div>
        <div class="section-features">
            <img class="section-features__img" src="/img/global_img_1.jpg" alt="">
            <img class="section-features__img" src="/img/global_img_2.jpg" alt="">
            <img class="section-features__img" src="/img/global_img_3.jpg" alt="">
        </div>
    </div>
    <section class="section__challenges">
        <div class="container container-bg">
            <div class="section-desc">
                <h2 class="section-desc__title">
                    What makes organizations more creatively competitive?
                </h2>
                <p class="section-desc__text">
                    In today’s fast-changing world, helping leaders and companies evolve and grow through human-centered design
                </p>
                <button class="button button--main">see our responce</button>
            </div>
        </div>
    </section>
    <div class="container container--flex">
        <div class="career-block">
            <h4 class="career-block__title">
                want to join our team?
            </h4>
            <p class="career-block__text">
                Are you looking to tackle some of the biggest challenges facing business and society? Join our team of designers, developers, and storytellers.
            </p>
            <button class="button button--yellow">careers at ideo</button>
        </div>
        <div class="career-block">
            <h4 class="career-block__title">
                want to partner with ideo?
            </h4>
            <p class="career-block__text">
                We work with organizations seeking growth, influence, and agility to design and build the next generation of products, services, and experiences.
            </p>
            <button class="button button--yellow">contact us</button>
        </div>
    </div>
    <div class="container">
        <div class="blog-primary">
            <div class="blog-post">
                <img class="blog-post__img" src="/img/blog_img_1.jpg" alt="">
                <p class="blog-post__category">
                    <span>case study</span> ford
                </p>
                <h3 class="blog-post__title">
                    Beyond Cars: Designing Smarter Mobility
                </h3>
            </div>
            <div class="blog-post blog-post--expand">
                <img class="blog-post__img" src="/img/blog_img_2.jpg" alt="">
                <p class="blog-post__category">
                    Q&A
                </p>
                <h3 class="blog-post__title">
                    Beyond Cars: Designing Smarter Mobility
                </h3>
            </div>
        </div>
        <div class="blog-secondary">
            <div class="blog-post">
                <img class="blog-post__img" src="/img/blog_img_3.jpg" alt="">
                <p class="blog-post__category">
                    <span>case study</span> THE TIMES & THE SUNDAY TIMES
                </p>
                <h3 class="blog-post__title">
                    The Future of Digital News
                </h3>
            </div>
            <div class="blog-post">
                <img class="blog-post__img" src="/img/blog_img_4.jpg" alt="">
                <p class="blog-post__category">
                    <span>case study</span> intercorp
                </p>
                <h3 class="blog-post__title">
                    Launching an Innovation Lab to Benefit Peruvians
                </h3>
            </div>
            <div class="blog-post">
                <img class="blog-post__img" src="/img/blog_img_5.jpg" alt="">
                <p class="blog-post__category">
                    <span>case study</span> infarm
                </p>
                <h3 class="blog-post__title">
                    Designing the Future of Urban Farming
                </h3>
            </div>
        </div>
    </div>
    <div class="container">
        <h3 class="news-header">
            in the news
        </h3>
        <div class="news-primary">
            <div class="news-post">
                <p class="news-post__category">
                    <span>awards</span> core77
                </p>
                <h3 class="news-post__title">
                    HyperHuman Wins Core77's Speculative Design Award
                </h3>
                <p class="news-post__date">
                    June 12, 2019
                </p>
            </div>
            <div class="news-post">
                <p class="news-post__category">
                    <span>articles</span> fast company
                </p>
                <h3 class="news-post__title">
                    The 9 Big Design Trends of 2019
                </h3>
                <p class="news-post__date">
                    January 15, 2019
                </p>
            </div>
            <div class="news-post">
                <p class="news-post__category">
                    <span>books</span> HARPER BUSINESS
                </p>
                <h3 class="news-post__title">
                    Change By Design, Revised and Updated, Now Available
                </h3>
                <p class="news-post__date">
                    March 04, 2019
                </p>
            </div>
        </div>
        <div class="news-secondary">
            <div class="news-post">
                <p class="news-post__category">
                    <span>articles</span> fast company
                </p>
                <h3 class="news-post__title">
                    The 9 Big Design Trends of 2019
                </h3>
                <p class="news-post__date">
                    January 15, 2019
                </p>
            </div>
            <div class="news-post">
                <p class="news-post__category">
                    <span>books</span> HARPER BUSINESS
                </p>
                <h3 class="news-post__title">
                    Change By Design, Revised and Updated, Now Available
                </h3>
                <p class="news-post__date">
                    March 04, 2019
                </p>
            </div>
            <div class="news-post">
                <p class="news-post__category">
                    <span>awards</span> core77
                </p>
                <h3 class="news-post__title">
                    HyperHuman Wins Core77's Speculative Design Award
                </h3>
                <p class="news-post__date">
                    June 12, 2019
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <h2 class="footer-header">
                Say hello.
            </h2>
            <div class="footer-main">
                <div class="footer-locations">
                    <ul>
                        <li>Cambridge</li>
                        <li>munich</li>
                        <li>san francisco</li>
                    </ul>
                    <ul>
                        <li>chicago</li>
                        <li>new york</li>
                        <li>shanghai</li>
                    </ul>
                    <ul>
                        <li>london</li>
                        <li>palo santo</li>
                        <li>tokyo</li>
                    </ul>
                </div>
                <div class="footer-collab">
                    <div class="footer-network">
                        <h4 class="footer-subtitle">
                            network
                        </h4>
                        <ul>
                            <li>Creative Difference</li>
                            <li>IDEO CoLab</li>
                            <li>IDEO U</li>
                            <li>IDEO.org</li>
                            <li>OI Engine</li>
                            <li>openIDEO</li>
                            <li>Shape</li>
                        </ul>
                    </div>
                    <div class="footer-jobs">
                        <h4 class="footer-subtitle">
                            jobs
                        </h4>
                        <p>
                            Come work with us! We are always looking for great talent to join our global teams.
                        </p>
                        <button class="button button--transparent">see jobs</button>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <p>
                    copyright
                </p>
                <p>
                    social networks
                </p>
                <p>
                    T&C
                </p>
            </div>
        </div>
    </footer>
</body>

</html>